{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterventionsConnection": "Server=127.0.0.1;Database=Interventions;User ID=analysemodel;Password=asdf"
  }  
}
